<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_home_black_48dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_payment_black_48dp"
            android:title="Online Giving" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_event_note_black_48dp"
            android:title="Events" />
        <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_info_black_48dp"
        android:title="About" />

    </group>

</menu>
