<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#000">





    <!--<ImageButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="220dp"-->
        <!--android:src = "@drawable/calle"-->
        <!--android:layout_above="@+id/button"-->
        <!--android:onClick="browser9"-->

        <!--android:scaleType="fitXY" />-->
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:src="@drawable/ps"
        android:scaleType="centerCrop"
        android:onClick="browser9"
        android:layout_marginBottom="-80dp"
        android:layout_gravity="left|center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALENDAR"
        android:onClick="browser9"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp" />
    </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/home"
            android:scaleType="fitEnd"
            android:layout_marginTop="-168dp" />

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src ="@drawable/office"
        android:scaleType="fitStart"
        android:layout_marginBottom="-136dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:id="@+id/imageView8"
        android:src="@drawable/events"
        android:scaleType="centerInside"
        android:layout_marginBottom="-32dp"
        android:layout_marginTop="-40dp" />




</LinearLayout>
    </ScrollView>